<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="design_1_app1" location="C:/git_repos/mnist_neuralnet/fpga/projects/9_18/design_1_app1" platform="C:/git_repos/mnist_neuralnet/fpga/projects/9_18/design_1/export/design_1/design_1.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="design_1_app1_system" sysConfig="design_1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6bbd10a4a85230ffacd266640eb692b0">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1989110516">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.684346128" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
