#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep 30 14:57:30 2024
# Process ID: 11084
# Current directory: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/synth_1
# Command line: vivado.exe -log axi4_lite_final_output.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi4_lite_final_output.tcl
# Log file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/synth_1/axi4_lite_final_output.vds
# Journal file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi4_lite_final_output.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/mnist_neuralnet/fpga/source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top axi4_lite_final_output -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 842.453 ; gain = 233.684
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'axi4_lite_final_output' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1015.410 ; gain = 406.641
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 14:57:56 2024...
