version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1729635389751";
				xml_map="vitis\\\\platform/1729635389751";
				html_map="vitis\\\\platform/1729635389751";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1729635515185";
				xml_map="vitis\\\\application/1729635515185";
				html_map="vitis\\\\application/1729635515185";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1729638781124";
				xml_map="vitis\\\\tool/1729638781124";
				html_map="vitis\\\\tool/1729638781124";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
