
{ 
    crc :  11747884554844350122  , 
    ccp_crc :  0  , 
    cmdline : " -wto 51f02af3ad864c7f980aaf5a16cc3d53 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L blk_mem_gen_v8_4_4 -L axi_bram_ctrl_v4_1_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot perceptron_full_selfcheck_tb_behav xil_defaultlib.perceptron_full_selfcheck_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/perceptron_full_selfcheck_tb_behav/xsimk.exe\"   \"xsim.dir/perceptron_full_selfcheck_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/perceptron_full_selfcheck_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/perceptron_full_selfcheck_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 