<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="asdfwaesdf" location="C:/git_repos/mnist_neuralnet/fpga/milestone2/projects/debug/asdfwaesdf" platform="C:/git_repos/mnist_neuralnet/fpga/milestone2/projects/debug/asdfaesfdf/export/asdfaesfdf/asdfaesfdf.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="asdfwaesdf_system" sysConfig="asdfaesfdf" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f6746118a32968d8b5e4a020630757f3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.474941340">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.847103940" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
