<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="design_2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
design_2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="design_2">
        <sdx:configuration sdx:name="design_2"
                           sdx:displayName="design_2"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>design_2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="design_2/boot/design_2.bif"
                            sdx:readme="design_2/boot/generic.readme"
                            sdx:qemuArguments="design_2/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="design_2/boot/design_2.bif"
                            sdx:readme="design_2/boot/generic.readme"
                            sdx:qemuArguments="design_2/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="design_2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="design_2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="design_2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
