version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1715073538201";
				xml_map="vitis\\\\platform/1715073538201";
				html_map="vitis\\\\platform/1715073538201";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1715074073947";
				xml_map="vitis\\\\application/1715074073947";
				html_map="vitis\\\\application/1715074073947";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1715075904085";
				xml_map="vitis\\\\platform/1715075904085";
				html_map="vitis\\\\platform/1715075904085";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1715076425534";
				xml_map="vitis\\\\application/1715076425534";
				html_map="vitis\\\\application/1715076425534";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1715076682791";
				xml_map="vitis\\\\application/1715076682791";
				html_map="vitis\\\\application/1715076682791";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1715079627193";
				xml_map="vitis\\\\tool/1715079627193";
				html_map="vitis\\\\tool/1715079627193";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
