#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct  9 14:51:51 2024
# Process ID: 16160
# Current directory: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1
# Command line: vivado.exe -log PL_NN_axis_broadcaster_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PL_NN_axis_broadcaster_0_1.tcl
# Log file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1/PL_NN_axis_broadcaster_0_1.vds
# Journal file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source PL_NN_axis_broadcaster_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/mnist_neuralnet/fpga/source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top PL_NN_axis_broadcaster_0_1 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 822.891 ; gain = 234.707
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PL_NN_axis_broadcaster_0_1' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/synth/PL_NN_axis_broadcaster_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'top_PL_NN_axis_broadcaster_0_1' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/hdl/top_PL_NN_axis_broadcaster_0_1.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_MI_SLOTS bound to: 3 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_broadcaster_v1_1_19_core' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ipshared/d7e4/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 3 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 32 - type: integer 
	Parameter C_SIGNAL_SET bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 32 - type: integer 
	Parameter P_TID_INDX bound to: 32 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (1#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 32 - type: integer 
	Parameter C_SIGNAL_SET bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 32 - type: integer 
	Parameter P_TID_INDX bound to: 32 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'axis_broadcaster_v1_1_19_core' (3#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ipshared/d7e4/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6157] synthesizing module 'tdata_PL_NN_axis_broadcaster_0_1' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/hdl/tdata_PL_NN_axis_broadcaster_0_1.v:49]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 96 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_PL_NN_axis_broadcaster_0_1' (4#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/hdl/tdata_PL_NN_axis_broadcaster_0_1.v:49]
INFO: [Synth 8-6157] synthesizing module 'tuser_PL_NN_axis_broadcaster_0_1' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/hdl/tuser_PL_NN_axis_broadcaster_0_1.v:49]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 3 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_PL_NN_axis_broadcaster_0_1' (5#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/hdl/tuser_PL_NN_axis_broadcaster_0_1.v:49]
INFO: [Synth 8-6155] done synthesizing module 'top_PL_NN_axis_broadcaster_0_1' (6#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/hdl/top_PL_NN_axis_broadcaster_0_1.v:60]
INFO: [Synth 8-6155] done synthesizing module 'PL_NN_axis_broadcaster_0_1' (7#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/synth/PL_NN_axis_broadcaster_0_1.v:57]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_1 has unconnected port tuser[2]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_1 has unconnected port tuser[1]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[95]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[94]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[93]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[92]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[91]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[90]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[89]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[88]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[87]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[86]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[85]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[84]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[83]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[82]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[81]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[80]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[79]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[78]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[77]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[76]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[75]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[74]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[73]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[72]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[71]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[70]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[69]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[68]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[67]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[66]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[65]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[64]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[63]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[62]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[61]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[60]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[59]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[58]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[57]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[56]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[55]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[54]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[53]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[52]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[51]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[50]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[49]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[48]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[47]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[46]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[45]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[44]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[43]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[42]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[41]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[40]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[39]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[38]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[37]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[36]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[35]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[34]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[33]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_1 has unconnected port tdata[32]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TKEEP[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TKEEP[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TKEEP[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TKEEP[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TLAST
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 900.582 ; gain = 312.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 900.582 ; gain = 312.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 900.582 ; gain = 312.398
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 900.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/PL_NN_axis_broadcaster_0_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_1/PL_NN_axis_broadcaster_0_1_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 966.004 ; gain = 11.305
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 966.004 ; gain = 377.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 966.004 ; gain = 377.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 966.004 ; gain = 377.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 966.004 ; gain = 377.820
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[1].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[2].util_vector2axis'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_broadcaster_v1_1_19_core 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tstrb[3]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tstrb[2]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tstrb[1]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tstrb[0]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tkeep[3]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tkeep[2]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tkeep[1]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tkeep[0]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tlast
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tid[0]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tdest[0]
WARNING: [Synth 8-3331] design top_PL_NN_axis_broadcaster_0_1 has unconnected port s_axis_tuser[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 966.004 ; gain = 377.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:15 . Memory (MB): peak = 977.207 ; gain = 389.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:15 . Memory (MB): peak = 986.812 ; gain = 398.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:15 . Memory (MB): peak = 987.359 ; gain = 399.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     3|
|3     |LUT6 |     4|
|4     |FDRE |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+-------------------------------+------+
|      |Instance             |Module                         |Cells |
+------+---------------------+-------------------------------+------+
|1     |top                  |                               |    11|
|2     |  inst               |top_PL_NN_axis_broadcaster_0_1 |    11|
|3     |    broadcaster_core |axis_broadcaster_v1_1_19_core  |    11|
+------+---------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1003.156 ; gain = 349.551
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:29 . Memory (MB): peak = 1003.156 ; gain = 414.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1014.211 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1022.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 91 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:56 . Memory (MB): peak = 1022.574 ; gain = 711.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.574 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1/PL_NN_axis_broadcaster_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP PL_NN_axis_broadcaster_0_1, cache-ID = afd610e5625d76d1
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.574 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/PL_NN_axis_broadcaster_0_1_synth_1/PL_NN_axis_broadcaster_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PL_NN_axis_broadcaster_0_1_utilization_synth.rpt -pb PL_NN_axis_broadcaster_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 14:54:07 2024...
