#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct  9 15:26:02 2024
# Process ID: 13548
# Current directory: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/design_3_xbar_1_synth_1
# Command line: vivado.exe -log design_3_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_3_xbar_1.tcl
# Log file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/design_3_xbar_1_synth_1/design_3_xbar_1.vds
# Journal file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/design_3_xbar_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_3_xbar_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/mnist_neuralnet/fpga/source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_3_xbar_1, cache-ID = 6a7c3322db3cc99f.
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 15:26:12 2024...
