#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep 30 14:36:55 2024
# Process ID: 16188
# Current directory: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi_bram_ctrl_0_synth_1
# Command line: vivado.exe -log axi_bram_ctrl_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_bram_ctrl_0.tcl
# Log file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi_bram_ctrl_0_synth_1/axi_bram_ctrl_0.vds
# Journal file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi_bram_ctrl_0_synth_1\vivado.jou
#-----------------------------------------------------------
source axi_bram_ctrl_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/mnist_neuralnet/fpga/source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP axi_bram_ctrl_0, cache-ID = ff7e7a6b99ccd8d3.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 14:37:07 2024...
