{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.56824",
   "Default View_TopLeft":"194,304",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2120 -y 1790 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2120 -y 1810 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 1880 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 240 -y 1650 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 690 -y 1490 -defaultsOSRD
preplace inst axi4_lite_register_m_0 -pg 1 -lvl 3 -x 1170 -y 1280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1170 -y 1920 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 1170 -y 950 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 240 -y 1060 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 5 -x 1940 -y 560 -defaultsOSRD
preplace inst image_loader_module_0 -pg 1 -lvl 3 -x 1170 -y 2080 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 690 -y 130 -defaultsOSRD
preplace inst axi_timebase_wdt_0 -pg 1 -lvl 3 -x 1170 -y 2240 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 240 -y 700 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x 1550 -y 1690 -defaultsOSRD
preplace inst axi4_lite_layer_conn_0 -pg 1 -lvl 2 -x 690 -y 710 -defaultsOSRD
preplace inst axi4_lite_final_outp_0 -pg 1 -lvl 3 -x 1170 -y 280 -defaultsOSRD
preplace inst hardmax_0 -pg 1 -lvl 5 -x 1940 -y 1070 -defaultsOSRD
preplace inst perceptron_0 -pg 1 -lvl 5 -x 1940 -y 1440 -defaultsOSRD
preplace inst perceptron_1 -pg 1 -lvl 3 -x 1170 -y 740 -defaultsOSRD
preplace inst perceptron_2 -pg 1 -lvl 5 -x 1940 -y 1690 -defaultsOSRD
preplace inst perceptron_3 -pg 1 -lvl 5 -x 1940 -y 1920 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 1540 460 250 930 1600 1320 1600 1760
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 480 1140 940 1610 1310 1610 1800
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 1550 450
preplace netloc axi_gpio_0_gpio_io_o 1 2 3 990 1830 1320 1830 1820
preplace netloc perceptron_0_done 1 1 5 510 1170 950J 1560 1340 1550 NJ 1550 2060
preplace netloc perceptron_0_a_tdata 1 1 5 480 260 970J 560 1310J 450 NJ 450 2080
preplace netloc axi4_lite_register_m_0_bias_0 1 3 2 NJ 1100 1810
preplace netloc axi4_lite_register_m_0_control 1 2 2 1000 1530 1330
preplace netloc xlconstant_0_dout 1 1 1 480 780n
preplace netloc axi4_lite_register_m_0_bias_1 1 2 2 1000 1040 1330
preplace netloc axi4_lite_layer_conn_0_a_tdata 1 2 1 890 680n
preplace netloc axi4_lite_layer_conn_0_a_tvalid 1 2 1 910 700n
preplace netloc perceptron_1_x_tready 1 2 1 920 720n
preplace netloc axi4_lite_register_m_0_bias_2 1 1 1 480 420n
preplace netloc perceptron_1_a_tdata 1 2 3 990 590 1340 550 N
preplace netloc perceptron_1_done 1 2 3 1000 600 1350 570 N
preplace netloc xlconstant_1_dout 1 2 1 980 120n
preplace netloc axi4_lite_register_m_0_bias_3 1 3 2 NJ 1140 1790
preplace netloc axi4_lite_register_m_0_bias_4 1 3 2 NJ 1160 1700
preplace netloc perceptron_2_done 1 1 5 500 280 950J 580 1330J 470 NJ 470 2090
preplace netloc perceptron_3_done 1 1 5 500 1190 890J 1590 NJ 1590 1780J 1580 2060
preplace netloc perceptron_3_a_tdata 1 1 5 490 1180 910J 1580 NJ 1580 1750J 1570 2070
preplace netloc perceptron_2_a_tdata 1 1 5 490 270 960J 570 1320J 460 NJ 460 2100
preplace netloc axi4_lite_final_outp_0_a_tdata 1 3 2 NJ 280 1820
preplace netloc axi4_lite_final_outp_0_a_tvalid 1 3 2 NJ 300 1810
preplace netloc hardmax_0_z_tdata 1 3 3 NJ 940 NJ 940 2070
preplace netloc hardmax_0_z_tValid 1 3 3 NJ 980 NJ 980 2060
preplace netloc processing_system7_0_DDR 1 1 5 NJ 1790 NJ 1790 NJ 1790 1710J 1800 2090J
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 870 1420n
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 960 740n
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 970 930n
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 900 60n
preplace netloc axi_interconnect_0_M02_AXI 1 2 3 920 1520 1340J 1410 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 850 1460n
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 1 1810 1640n
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 1 1740 1390n
preplace netloc axi_interconnect_0_M08_AXI 1 2 3 860 1570 NJ 1570 1730J
preplace netloc axi_interconnect_0_M07_AXI 1 2 3 880 1550 1320J 1560 1770J
preplace netloc axi_interconnect_0_M09_AXI 1 2 1 840 1580n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470 1250n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 980 1250n
preplace netloc axis_broadcaster_0_M02_AXIS 1 4 1 1720 1710n
preplace netloc image_loader_module_0_x 1 3 1 1350 1670n
levelinfo -pg 1 0 240 690 1170 1550 1940 2120
pagesize -pg 1 -db -bbox -sgen 0 0 2240 2330
"
}
{
   "da_axi4_cnt":"7",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
