<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="too_many_directory_names" location="C:/Users/miles/Projects/fpga/mnist_neuralnet/prototype/Zynq_C_imp/too_many_directory_names" platform="C:/Users/miles/Projects/fpga/mnist_neuralnet/prototype/Zynq_C_imp/Zynq_C_PS/export/Zynq_C_PS/Zynq_C_PS.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="too_many_directory_names_system" sysConfig="Zynq_C_PS" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="72744371e69cb332406e77d897657ef6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1736156174">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.874430900" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
