#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Sep 24 21:21:43 2024
# Process ID: 21064
# Current directory: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi4_lite_register_module_0_synth_1
# Command line: vivado.exe -log axi4_lite_register_module_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi4_lite_register_module_0.tcl
# Log file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi4_lite_register_module_0_synth_1/axi4_lite_register_module_0.vds
# Journal file: C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi4_lite_register_module_0_synth_1\vivado.jou
#-----------------------------------------------------------
source axi4_lite_register_module_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/mnist_neuralnet/fpga/source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top axi4_lite_register_module_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 822.613 ; gain = 233.879
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_register_module_0' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/ip/axi4_lite_register_module_0/synth/axi4_lite_register_module_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_register_module' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/ip/axi4_lite_register_module_0/axi4_lite_register_module.v:1]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_register_module' (1#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/ip/axi4_lite_register_module_0/axi4_lite_register_module.v:1]
WARNING: [Synth 8-689] width (32) of port connection 's_axil_awaddr' does not match port width (5) of module 'axi4_lite_register_module' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/ip/axi4_lite_register_module_0/synth/axi4_lite_register_module_0.v:172]
WARNING: [Synth 8-689] width (32) of port connection 's_axil_araddr' does not match port width (5) of module 'axi4_lite_register_module' [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/ip/axi4_lite_register_module_0/synth/axi4_lite_register_module_0.v:183]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_register_module_0' (2#1) [c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.srcs/sources_1/ip/axi4_lite_register_module_0/synth/axi4_lite_register_module_0.v:58]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_awprot[2]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_awprot[1]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_awprot[0]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[3]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[2]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[1]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[0]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_arprot[2]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_arprot[1]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_arprot[0]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[31]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[30]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[29]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[28]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[27]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[26]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[25]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[24]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[23]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[22]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[21]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[20]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[19]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[18]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[17]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[16]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[15]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[14]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[13]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[12]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[11]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[10]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[9]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[8]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[7]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[6]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[5]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[31]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[30]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[29]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[28]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[27]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[26]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[25]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[24]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[23]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[22]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[21]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[20]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[19]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[18]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[17]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[16]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[15]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[14]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[13]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[12]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[11]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[10]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[9]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[8]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[7]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[6]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_araddr[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 899.617 ; gain = 310.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 899.617 ; gain = 310.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 899.617 ; gain = 310.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 899.617 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 996.301 ; gain = 1.988
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:34 . Memory (MB): peak = 996.301 ; gain = 407.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:34 . Memory (MB): peak = 996.301 ; gain = 407.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:34 . Memory (MB): peak = 996.301 ; gain = 407.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:36 . Memory (MB): peak = 996.301 ; gain = 407.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 21    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 43    
	   2 Input      1 Bit        Muxes := 62    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi4_lite_register_module 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 21    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 43    
	   2 Input      1 Bit        Muxes := 62    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_awprot[2]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_awprot[1]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_awprot[0]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[3]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[2]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[1]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_wstrb[0]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_arprot[2]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_arprot[1]
WARNING: [Synth 8-3331] design axi4_lite_register_module has unconnected port s_axil_arprot[0]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[31]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[30]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[29]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[28]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[27]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[26]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[25]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[24]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[23]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[22]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[21]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[20]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[19]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[18]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[17]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[16]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[15]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[14]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[13]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[12]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[11]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[10]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[9]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[8]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[7]
WARNING: [Synth 8-3331] design axi4_lite_register_module_0 has unconnected port s_axil_awaddr[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[31]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[30]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[29]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[28]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[27]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[26]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[25]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[24]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[23]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[22]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[21]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[20]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[19]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[18]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[17]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[16]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[15]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[14]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[13]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[12]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[11]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[10]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[9]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[8]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[7]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[6]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[5]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[4]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[3]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[2]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/control_reg_reg[1]' (FDRE) to 'inst/control_reg_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/control_reg_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:44 . Memory (MB): peak = 996.301 ; gain = 407.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:01:04 . Memory (MB): peak = 996.301 ; gain = 407.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:01:04 . Memory (MB): peak = 996.301 ; gain = 407.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:01:06 . Memory (MB): peak = 999.598 ; gain = 410.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1005.031 ; gain = 416.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1005.031 ; gain = 416.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1005.031 ; gain = 416.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1005.031 ; gain = 416.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1005.031 ; gain = 416.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1005.031 ; gain = 416.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     7|
|3     |LUT3  |   200|
|4     |LUT4  |    36|
|5     |LUT5  |   303|
|6     |LUT6  |   275|
|7     |MUXF7 |    63|
|8     |MUXF8 |    31|
|9     |FDRE  |   622|
|10    |FDSE  |    36|
+------+------+------+

Report Instance Areas: 
+------+---------+--------------------------+------+
|      |Instance |Module                    |Cells |
+------+---------+--------------------------+------+
|1     |top      |                          |  1574|
|2     |  inst   |axi4_lite_register_module |  1574|
+------+---------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1005.031 ; gain = 416.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:01:14 . Memory (MB): peak = 1005.031 ; gain = 319.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1005.031 ; gain = 416.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1017.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'axi4_lite_register_module_0' is not ideal for floorplanning, since the cellview 'axi4_lite_register_module' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:36 . Memory (MB): peak = 1017.070 ; gain = 705.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.070 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi4_lite_register_module_0_synth_1/axi4_lite_register_module_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP axi4_lite_register_module_0, cache-ID = ebeb7b01ec091813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.070 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.runs/axi4_lite_register_module_0_synth_1/axi4_lite_register_module_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi4_lite_register_module_0_utilization_synth.rpt -pb axi4_lite_register_module_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 24 21:23:43 2024...
