#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 26 11:27:41 2024
# Process ID: 39824
# Current directory: C:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.runs/xbip_dsp48_macro_0_synth_1
# Command line: vivado.exe -log xbip_dsp48_macro_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xbip_dsp48_macro_0.tcl
# Log file: C:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.runs/xbip_dsp48_macro_0_synth_1/xbip_dsp48_macro_0.vds
# Journal file: C:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.runs/xbip_dsp48_macro_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xbip_dsp48_macro_0.tcl -notrace
Command: synth_design -top xbip_dsp48_macro_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8956 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 558.301 ; gain = 244.082
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xbip_dsp48_macro_0' [c:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.srcs/sources_1/ip/xbip_dsp48_macro_0/synth/xbip_dsp48_macro_0.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 25 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 25 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 47 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 128 - type: integer 
	Parameter C_OPMODES bound to: 000100100011010100001000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0_17' declared at 'c:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.srcs/sources_1/ip/xbip_dsp48_macro_0/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:5013' bound to instance 'U0' of component 'xbip_dsp48_macro_v3_0_17' [c:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.srcs/sources_1/ip/xbip_dsp48_macro_0/synth/xbip_dsp48_macro_0.vhd:209]
INFO: [Synth 8-256] done synthesizing module 'xbip_dsp48_macro_0' (6#1) [c:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.srcs/sources_1/ip/xbip_dsp48_macro_0/synth/xbip_dsp48_macro_0.vhd:69]
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEP
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRA
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRB
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALLCARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRCTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRP
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SEL[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[47]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[46]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[45]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[44]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[43]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[42]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[41]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[40]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[39]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[38]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[37]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[36]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[35]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[34]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[33]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[32]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[31]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[30]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[29]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[28]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[27]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[26]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[25]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[24]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[23]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[22]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[21]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[20]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[19]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[18]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[6]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[5]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[4]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[3]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[2]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CONCAT[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 664.242 ; gain = 350.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 664.242 ; gain = 350.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 664.242 ; gain = 350.023
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 664.242 ; gain = 350.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 232 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 786.793 ; gain = 472.574
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 789.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 892.512 ; gain = 580.852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 892.512 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.runs/xbip_dsp48_macro_0_synth_1/xbip_dsp48_macro_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1226.664 ; gain = 334.152
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xbip_dsp48_macro_0, cache-ID = 845965f79b011526
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.664 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/milestone 2/projects/cluster/cluster.runs/xbip_dsp48_macro_0_synth_1/xbip_dsp48_macro_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xbip_dsp48_macro_0_utilization_synth.rpt -pb xbip_dsp48_macro_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 11:28:19 2024...
