
{ 
    crc :  10523145847568734086  , 
    ccp_crc :  0  , 
    cmdline : " -wto 50a88209907342ca92f0ad2cc65d1879 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_6 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L xbip_dsp48_acc_v3_0_6 -L xbip_accum_v3_0_6 -L c_accum_v12_0_14 -L xil_defaultlib -L xbip_dsp48_macro_v3_0_17 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cluster_tb_behav xil_defaultlib.cluster_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cluster_tb_behav/xsimk.exe\"   \"xsim.dir/cluster_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cluster_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 