#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep 30 14:55:42 2024
# Process ID: 4728
# Current directory: c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.tmp/axi4_lite_final_output_v1_0_project/axi4_lite_final_output_v1_0_project.runs/synth_1
# Command line: vivado.exe -log axi4_lite_final_output.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi4_lite_final_output.tcl
# Log file: c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.tmp/axi4_lite_final_output_v1_0_project/axi4_lite_final_output_v1_0_project.runs/synth_1/axi4_lite_final_output.vds
# Journal file: c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.tmp/axi4_lite_final_output_v1_0_project/axi4_lite_final_output_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi4_lite_final_output.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/mnist_neuralnet/fpga/source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.tmp/axi4_lite_final_output_v1_0_project/axi4_lite_final_output_v1_0_project.cache/ip 
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:]
Command: synth_design -top axi4_lite_final_output -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16856 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 557.168 ; gain = 245.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_final_output' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:1]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_final_output' (1#1) [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:1]
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_bresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_bresp[0] driven by constant 0
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_rresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[3]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awprot[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awprot[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awprot[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awvalid
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[31]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[30]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[29]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[28]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[27]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[26]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[25]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[24]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[23]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[22]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[21]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[20]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[19]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[18]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[17]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[16]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[15]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[14]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[13]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[12]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[11]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[10]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[9]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[8]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[7]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[6]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[5]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[4]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[3]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[3]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wvalid
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_arprot[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_arprot[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_arprot[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 629.516 ; gain = 317.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 629.516 ; gain = 317.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 629.516 ; gain = 317.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-4471] merging register 'axi_wready_reg' into 'axi_awready_reg' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:100]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 629.516 ; gain = 317.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi4_lite_final_output 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_bresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_bresp[0] driven by constant 0
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_rresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi4_lite_final_output has port s_axil_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[3]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awaddr[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awprot[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awprot[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awprot[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_awvalid
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[31]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[30]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[29]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[28]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[27]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[26]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[25]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[24]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[23]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[22]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[21]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[20]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[19]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[18]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[17]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[16]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[15]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[14]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[13]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[12]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[11]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[10]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[9]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[8]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[7]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[6]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[5]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[4]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[3]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wdata[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[3]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wstrb[0]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_wvalid
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_arprot[2]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_arprot[1]
WARNING: [Synth 8-3331] design axi4_lite_final_output has unconnected port s_axil_arprot[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (axi_bvalid_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (axi_awready_reg)
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[31]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[30]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[29]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[28]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[27]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[26]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[25]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[24]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[23]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[22]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[21]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[20]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[19]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[18]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[17]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[16]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[15]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[14]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[13]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[12]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[11]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[10]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[9]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[8]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[7]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[6]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[5]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[4]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[3]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[2]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[1]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'a_tdata_reg[0]__0/Q' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/git_repos/mnist_neuralnet/fpga/source/axi4_lite_final_output/rtl/axi4_lite_final_output.v:134]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 791.023 ; gain = 479.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 792.844 ; gain = 480.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     1|
|4     |LUT3 |     4|
|5     |LUT4 |     2|
|6     |LUT5 |     1|
|7     |LUT6 |    99|
|8     |FDRE |    39|
|9     |IBUF |   338|
|10    |OBUF |    74|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   561|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 96 critical warnings and 104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 793.008 ; gain = 481.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 804.980 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 106 Warnings, 96 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 900.176 ; gain = 589.195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 900.176 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/git_repos/mnist_neuralnet/fpga/projects/9_18/9_18.tmp/axi4_lite_final_output_v1_0_project/axi4_lite_final_output_v1_0_project.runs/synth_1/axi4_lite_final_output.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi4_lite_final_output_utilization_synth.rpt -pb axi4_lite_final_output_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 14:56:07 2024...
