{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.462687",
   "Default View_TopLeft":"-1120,15",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace inst perceptron_0 -pg 1 -lvl 2 -x 490 -y 140 -defaultsOSRD
preplace inst perceptron_1 -pg 1 -lvl 2 -x 490 -y 420 -defaultsOSRD
preplace inst perceptron_2 -pg 1 -lvl 2 -x 490 -y 670 -defaultsOSRD
preplace inst axi4_lite_register_m_0 -pg 1 -lvl 2 -x 490 -y 1060 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 170 -y 430 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 170 -y 650 -defaultsOSRD
preplace netloc axi4_lite_register_m_0_bias_0 1 1 2 330 280 660
preplace netloc axi4_lite_register_m_0_bias_1 1 1 2 340 560 650
preplace netloc axi4_lite_register_m_0_bias_2 1 1 2 340 780 640
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 320 140n
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 N 420
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 330 440n
preplace netloc axi_interconnect_0_M03_AXI 1 1 1 320 460n
preplace netloc S00_AXI_1 1 0 1 N 310
levelinfo -pg 1 0 170 490 680
pagesize -pg 1 -db -bbox -sgen -110 0 680 1340
"
}

