<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Zynq_C_PS"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Zynq_C_PS
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Zynq_C_PS">
        <sdx:configuration sdx:name="Zynq_C_PS"
                           sdx:displayName="Zynq_C_PS"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Zynq_C_PS</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Zynq_C_PS/boot/Zynq_C_PS.bif"
                            sdx:readme="Zynq_C_PS/boot/generic.readme"
                            sdx:qemuArguments="Zynq_C_PS/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Zynq_C_PS/boot/Zynq_C_PS.bif"
                            sdx:readme="Zynq_C_PS/boot/generic.readme"
                            sdx:qemuArguments="Zynq_C_PS/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Zynq_C_PS/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Zynq_C_PS/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Zynq_C_PS/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
