version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\application/1724259951194";
				xml_map="vitis\\\\application/1724259951194";
				html_map="vitis\\\\application/1724259951194";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1724271556960";
				xml_map="vitis\\\\application/1724271556960";
				html_map="vitis\\\\application/1724271556960";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1724277939985";
				xml_map="vitis\\\\tool/1724277939985";
				html_map="vitis\\\\tool/1724277939985";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1724277948447";
				xml_map="vitis\\\\tool/1724277948447";
				html_map="vitis\\\\tool/1724277948447";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
