{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-396,-319",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port s_axi -pg 1 -lvl 0 -x -60 -y -60 -defaultsOSRD
preplace port x -pg 1 -lvl 0 -x -60 -y -190 -defaultsOSRD
preplace port biasValid -pg 1 -lvl 0 -x -60 -y 40 -defaultsOSRD
preplace port done -pg 1 -lvl 3 -x 870 -y -120 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -lvl 0 -x -60 -y 0 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -lvl 0 -x -60 -y -20 -defaultsOSRD
preplace port start -pg 1 -lvl 0 -x -60 -y -40 -defaultsOSRD
preplace portBus a_tdata -pg 1 -lvl 3 -x 870 -y -140 -defaultsOSRD
preplace portBus bias -pg 1 -lvl 0 -x -60 -y 20 -defaultsOSRD
preplace inst perceptron_0 -pg 1 -lvl 2 -x 730 -y -130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 400 -y -70 -defaultsOSRD
preplace netloc perceptron_0_a_tdata 1 2 1 NJ -140
preplace netloc bias_0_1 1 0 2 -10J 80 570
preplace netloc biasValid_0_1 1 0 2 -30J 70 590
preplace netloc perceptron_0_done 1 2 1 NJ -120
preplace netloc s_axi_aclk_0_1 1 0 2 -20J -230 570
preplace netloc s_axi_aresetn_0_1 1 0 2 0J -220 560
preplace netloc start_0_1 1 0 2 -40J -240 590
preplace netloc s_axi_1 1 0 1 -10 -150n
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 550 -170n
preplace netloc x_0_1 1 0 2 -30J -210 580J
levelinfo -pg 1 -60 400 730 870
pagesize -pg 1 -db -bbox -sgen -200 -280 1010 470
"
}

