# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../8_20_PL_PS.srcs/sources_1/bd/design_2/ipshared/ec67/hdl" --include "../../../../8_20_PL_PS.srcs/sources_1/bd/design_2/ipshared/2d50/hdl" --include "../../../../8_20_PL_PS.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../8_20_PL_PS.srcs/sources_1/bd/design_1/ipshared/2d50/hdl" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../8_20_PL_PS.srcs/sources_1/new/delay_module.v" \
"../../../../8_20_PL_PS.srcs/sim_1/new/delay_module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
