#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct 22 14:41:15 2024
# Process ID: 15600
# Current directory: C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1
# Command line: vivado.exe -log PL_NN_axis_broadcaster_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PL_NN_axis_broadcaster_0_0.tcl
# Log file: C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1/PL_NN_axis_broadcaster_0_0.vds
# Journal file: C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source PL_NN_axis_broadcaster_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/mnist_neuralnet/fpga/source'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top PL_NN_axis_broadcaster_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2072 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 822.375 ; gain = 233.875
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PL_NN_axis_broadcaster_0_0' [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/synth/PL_NN_axis_broadcaster_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'top_PL_NN_axis_broadcaster_0_0' [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/hdl/top_PL_NN_axis_broadcaster_0_0.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_NUM_MI_SLOTS bound to: 10 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_broadcaster_v1_1_19_core' [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ipshared/d7e4/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 3 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 10 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 32 - type: integer 
	Parameter C_SIGNAL_SET bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 32 - type: integer 
	Parameter P_TID_INDX bound to: 32 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (1#1) [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 32 - type: integer 
	Parameter C_SIGNAL_SET bound to: 3 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 32 - type: integer 
	Parameter P_TID_INDX bound to: 32 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (2#1) [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'axis_broadcaster_v1_1_19_core' (3#1) [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ipshared/d7e4/hdl/axis_broadcaster_v1_1_vl_rfs.v:59]
INFO: [Synth 8-6157] synthesizing module 'tdata_PL_NN_axis_broadcaster_0_0' [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/hdl/tdata_PL_NN_axis_broadcaster_0_0.v:49]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 320 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 320 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_PL_NN_axis_broadcaster_0_0' (4#1) [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/hdl/tdata_PL_NN_axis_broadcaster_0_0.v:49]
INFO: [Synth 8-6157] synthesizing module 'tuser_PL_NN_axis_broadcaster_0_0' [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/hdl/tuser_PL_NN_axis_broadcaster_0_0.v:49]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 10 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_PL_NN_axis_broadcaster_0_0' (5#1) [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/hdl/tuser_PL_NN_axis_broadcaster_0_0.v:49]
INFO: [Synth 8-6155] done synthesizing module 'top_PL_NN_axis_broadcaster_0_0' (6#1) [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/hdl/top_PL_NN_axis_broadcaster_0_0.v:60]
INFO: [Synth 8-6155] done synthesizing module 'PL_NN_axis_broadcaster_0_0' (7#1) [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/synth/PL_NN_axis_broadcaster_0_0.v:57]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[9]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[8]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[7]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[6]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[5]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[4]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[3]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[2]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[1]
WARNING: [Synth 8-3331] design tuser_PL_NN_axis_broadcaster_0_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[319]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[318]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[317]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[316]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[315]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[314]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[313]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[312]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[311]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[310]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[309]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[308]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[307]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[306]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[305]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[304]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[303]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[302]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[301]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[300]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[299]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[298]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[297]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[296]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[295]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[294]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[293]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[292]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[291]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[290]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[289]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[288]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[287]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[286]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[285]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[284]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[283]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[282]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[281]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[280]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[279]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[278]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[277]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[276]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[275]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[274]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[273]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[272]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[271]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[270]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[269]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[268]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[267]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[266]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[265]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[264]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[263]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[262]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[261]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[260]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[259]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[258]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[257]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[256]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[255]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[254]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[253]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[252]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[251]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[250]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[249]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[248]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[247]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[246]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[245]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[244]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[243]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[242]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[241]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[240]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[239]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[238]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[237]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[236]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[235]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[234]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[233]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[232]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[231]
WARNING: [Synth 8-3331] design tdata_PL_NN_axis_broadcaster_0_0 has unconnected port tdata[230]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 900.176 ; gain = 311.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 900.176 ; gain = 311.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 900.176 ; gain = 311.676
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 900.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/PL_NN_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.srcs/sources_1/bd/PL_NN/ip/PL_NN_axis_broadcaster_0_0/PL_NN_axis_broadcaster_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 978.590 ; gain = 10.434
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 978.590 ; gain = 390.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 978.590 ; gain = 390.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 978.590 ; gain = 390.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 978.590 ; gain = 390.090
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[1].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[2].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[3].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[4].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[5].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[6].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[7].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[8].util_vector2axis'
INFO: [Synth 8-223] decloning instance 'inst/broadcaster_core/MI_SLOT[0].util_vector2axis' (axis_infrastructure_v1_1_0_util_vector2axis) to 'inst/broadcaster_core/MI_SLOT[9].util_vector2axis'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axis_broadcaster_v1_1_19_core 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 978.590 ; gain = 390.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:06 . Memory (MB): peak = 978.590 ; gain = 390.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 995.293 ; gain = 406.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 995.293 ; gain = 406.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |    20|
|2     |LUT4 |     5|
|3     |LUT5 |     1|
|4     |LUT6 |     2|
|5     |FDRE |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+-------------------------------+------+
|      |Instance             |Module                         |Cells |
+------+---------------------+-------------------------------+------+
|1     |top                  |                               |    38|
|2     |  inst               |top_PL_NN_axis_broadcaster_0_0 |    38|
|3     |    broadcaster_core |axis_broadcaster_v1_1_19_core  |    38|
+------+---------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:13 . Memory (MB): peak = 1002.895 ; gain = 335.980
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:20 . Memory (MB): peak = 1002.895 ; gain = 414.395
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1013.133 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:39 . Memory (MB): peak = 1022.109 ; gain = 711.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.109 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1/PL_NN_axis_broadcaster_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP PL_NN_axis_broadcaster_0_0, cache-ID = 54f6b8fa9dd8d6a1
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.109 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/mnist_neuralnet/fpga/projects/10_22/10_22.runs/PL_NN_axis_broadcaster_0_0_synth_1/PL_NN_axis_broadcaster_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PL_NN_axis_broadcaster_0_0_utilization_synth.rpt -pb PL_NN_axis_broadcaster_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 14:43:06 2024...
