#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 11 19:05:08 2024
# Process ID: 2676
# Current directory: C:/Users/miles/Projects/fpga/mnist_neuralnet/prototype/zynq_example_dad/project_1/project_1.runs/zynq7000_preset_rst_ps7_0_50M_0_synth_1
# Command line: vivado.exe -log zynq7000_preset_rst_ps7_0_50M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq7000_preset_rst_ps7_0_50M_0.tcl
# Log file: C:/Users/miles/Projects/fpga/mnist_neuralnet/prototype/zynq_example_dad/project_1/project_1.runs/zynq7000_preset_rst_ps7_0_50M_0_synth_1/zynq7000_preset_rst_ps7_0_50M_0.vds
# Journal file: C:/Users/miles/Projects/fpga/mnist_neuralnet/prototype/zynq_example_dad/project_1/project_1.runs/zynq7000_preset_rst_ps7_0_50M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq7000_preset_rst_ps7_0_50M_0.tcl -notrace
Command: synth_design -top zynq7000_preset_rst_ps7_0_50M_0 -part xc7z045ffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7z045'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7z045'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sat May 11 19:05:36 2024...
